[Xdebug]
zend_extension=xdebug.so

xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.output_dir=/var/www/html/xdebug
xdebug.client_port=9000

xdebug.use_compression=false
; off
; Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
; develop
; Enables Development Helpers including the overloaded var_dump().
; coverage
; Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
; debug
; Enables Step Debugging. This can be used to step through your code while it is running, and analyse values of variables.
; gcstats
; Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
; profile
; Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
; trace
; Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
; You can enable multiple modes at the same time by comma separating their identifiers as value to xdebug.mode: xdebug.mode=develop,trace.
; xdebug.mode=trace
xdebug.mode=debug

; Value	Description
; 0	shows a human readable indented trace file with: time index, memory usage, memory delta, level, function name, function parameters, filename and line number.
; 1	writes a computer readable format which has two different records. There are different records for entering a stack frame, and leaving a stack frame. The table below lists the fields in each type of record. Fields are tab separated.
; 2	writes a trace formatted in (simple) HTML.
xdebug.trace_format=1


; This setting, defaulting to 0, controls whether Xdebug should write the return value of function calls to the trace files.
xdebug.collect_return=1

; This setting, defaulting to 0, controls whether Xdebug should add variable assignments to function traces. Assign-by-var (=&) assignments are included too.
xdebug.collect_assignments=1

