; [program:laravel-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=nice -n 18 /usr/bin/php /var/www/html/webmgr/editor/artisan queue:listen database --name=default --backoff=30 --tries=3 --delay=30 --timeout=300 --sleep=5 --queue=publish,high,normal,low,web1_normal,web1_low,web2_normal,web2_low,web3_normal,web3_low,web4_normal,web4_low,web5_normal,web5_low,web6_normal,web6_low,web7_normal,web7_low,web8_normal,web8_low,web9_normal,web9_low,web10_normal,web10_low,opt_high,opt_normal,opt_low,web1_opt_high,web1_opt_normal,web1_opt_low,web2_opt_high,web2_opt_normal,web2_opt_low,web3_opt_high,web3_opt_normal,web3_opt_low,web4_opt_high,web4_opt_normal,web4_opt_low,web5_opt_high,web5_opt_normal,web5_opt_low,web6_opt_high,web6_opt_normal,web6_opt_low,web7_opt_high,web7_opt_normal,web7_opt_low,web8_opt_high,web8_opt_normal,web8_opt_low,web9_opt_high,web9_opt_normal,web9_opt_low,web10_opt_high,web10_opt_normal,web10_opt_low
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; user=docker
; numprocs=1
; redirect_stderr=true
; stdout_logfile=/var/log/httpd/laravel-worker.log

; [program:broadcast-worker]
; process_name=%(program_name)s_%(process_num)02d
; command=nice -n 18 /usr/bin/php /var/www/html/webmgr/editor/artisan queue:listen database --name=default --backoff=30 --tries=3 --delay=30 --timeout=300 --sleep=5 --queue=broadcast
; autostart=true
; autorestart=true
; stopasgroup=true
; killasgroup=true
; user=docker
; numprocs=1
; redirect_stderr=true
; stdout_logfile=/var/log/httpd/laravel-broadcast.log
